## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 25 16:15:35 PDT 2019
POM_LICENSE_URL=https\://github.com/airbnb/mvrx/blob/master/LICENSE
VERSION_NAME=1.1.0
POM_INCEPTION_YEAR=2018
POM_DEVELOPER_ID=airbnb
POM_LICENSE_DIST=repo
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:airbnb/mvrx.git
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SCM_URL=https\://github.com/airbnb/mvrx
android.useAndroidX=true
GROUP=com.airbnb.android
POM_DEVELOPER_NAME=Airbnb
POM_LICENSE_NAME=Apache License 2.0
android.enableJetifier=true
POM_URL=https\://github.com/airbnb/mvrx
POM_SCM_CONNECTION=scm\:git@github.com\:airbnb/mvrx.git
POM_DESCRIPTION=MvRx is an Android application framework that makes product development fast and fun.
